@charset "utf-8";
@import url("BYekan/stylesheet.css");
/* CSS Document */
* {
	font-size:36px;
	margin: 0;
	padding: 0;
}
.key {
	list-style: none;
	width: 70px;
	height: 70px;
	float: left;
	border: 1px solid;
}
input {
	clear: both;
}
/*img {
	height: auto;
	width: 100%;
}*/
button {
	padding: 20px;
}
 li.kDown:first {
 width: 33%;
 position: absolute;
 right: 0;
 bottom: 0;
}
#gameType {
}
input[type="button"] {
	padding: 20px;
}
input[type="button"] {
	padding: 160px
}
#SCISSOR2 {
}

#homepage {
	background: hsla(0,0%,95%,1);
	text-align: center;
}
#char2page{
	text-align: center;	
	}
._back_col{
	background: #DF5753;
	text-align: center;
	
}
._back_col2{
	background:#47DCA5;
	/*background: #14DCA0;
	background: #9CB441;
	background: #EC7D4F;*/
	text-align: center;
	
}
#oneP {
	
	background-repeat: no-repeat;
	border-radius: 50%;
	-webkit-border-radius: 200px;
	background-color: hsla(0,0%,100%,1);
	background-position: center;
	background-size: 84%;
	margin-left: 20%;
	margin-top: 40px;
}
#twoP {
	
	background-repeat: no-repeat;
	border-radius: 50%;
	-webkit-border-radius: 200px;
	background-color: hsla(0,0%,100%,1);
	background-position: center;
	background-size: 84%;
	margin-left: 20%;
	margin-top: 40px;
}
.mute {
	position: absolute;
	bottom: 12px;
	left: 12px;
}
.mute img {
	width: inherit;
	background-color: white;
	border-radius: 200px;
	padding: 12px;
}
#_1pROCK1 {
	background-image: url(../rockPaperScissor_elements/rock1button.png);
	background-size:90%;
	background-position:center;
	background-repeat:no-repeat;
}
#_1pPAPER1 {
	background-image: url(../rockPaperScissor_elements/paper1button.png);
	background-size: 90%;
	background-position:center;
	background-repeat:no-repeat;
}
#_1pSCISSOR1 {
	
	background-image: url(../rockPaperScissor_elements/scissor1button.png);
	background-size:90%;
	background-position:center;
	background-repeat:no-repeat;
}
#_2pROCK1 {
	background-image: url(../rockPaperScissor_elements/rock1button.png);
	background-size:90%;
	background-position:center;
	background-repeat:no-repeat;
}
#_2pPAPER1 {
	background-image: url(../rockPaperScissor_elements/paper1button.png);
	background-size: 90%;
	background-position:center;
	background-repeat:no-repeat;
}
#_2pSCISSOR1 {
	
	background-image: url(../rockPaperScissor_elements/scissor1button.png);
	background-size:90%;
	background-position:center;
	background-repeat:no-repeat;
}
#_2pROCK2 {
	background-image: url(../rockPaperScissor_elements/rock2button.png);
	background-size:90%;
	background-position:center;
	background-repeat:no-repeat;
}
#_2pPAPER2 {
	background-image: url(../rockPaperScissor_elements/paper2button.png);
	background-size: 90%;
	background-position:center;
	background-repeat:no-repeat;
}
#_2pSCISSOR2 {
	
	background-image: url(../rockPaperScissor_elements/scissor2button.png);
	background-size:90%;
	background-position:center;
	background-repeat:no-repeat;
}
.button_top,.button_bottom{
	position:fixed;
	width:166px ;
	height:1011px !important;
	left:30%;	
	background-repeat:no-repeat;

	}
.button_top{
	background-position:bottom;
	top:-1200px;
	/*bottom:100%;*/
}
.button_bottom{
	background-position:top;
	/*top:80%;*/
	top:100%;
}
.button_top2,.button_bottom2{
	position:fixed;
	width:166px !important;
	height:1011px !important;
	left:30%;	
	background-repeat:no-repeat;

	}
.button_top2{
	background-position:bottom;
	top:-1015px;
	/*bottom:100%;*/
}
.button_bottom2{
	background-position:top;
	/*top:80%;*/
	top:100%;
}
.innerCircle{
	background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-color: #7FFFBE;
    border-radius: 50%;
	-webkit-border-radius:500px;
    border-bottom:  7px solid #92E9BF;
    height: 70px;
    margin: 0 auto;
    position: relative;
    top:4px;
    width: 90%;
}
.innerCircle2{
	
	background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-color: #7FFFBE;
    border-radius: 50%;
	-webkit-border-radius:40px;
	border-bottom: 7px solid #92E9BF;
    height: 78%;
    margin: 0 auto;
    position: relative;
    top: 4px;
    width: 90%;
}
.outerCircle{
    background-color: rgba(153, 153, 153, 0.25);
    border-radius: 63%;
	-webkit-border-radius:40px;
    border-top: 4px inset rgba(0, 0, 0, 0.08);
    margin-top:0px;	
}
#txtBtn{
	color: #FFFFFF;
	display: inline-block;
	font-size: 169%;
	margin-top: 23%;
	font-family: BYekan;
}
#char1select{
	background-image:url(../rockPaperScissor_elements/player_char1.png);
		background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
	}
#char1select1{
	background-image:url(../rockPaperScissor_elements/player_locked.png);
		background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
	}
#char2select[data-char='human']{
	background-image:url(../rockPaperScissor_elements/player_char2.png);
		background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
	}
#char2select[data-char='android']{
	background-image:url(../rockPaperScissor_elements/player_android.png);
		background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
	}
#char1select[data-char='locked']{
	background-image:url(../rockPaperScissor_elements/player_locked.png);
		background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
	}
._1pkey{
	display:inline-block;
	margin-left:15px;
		
	}
._1pkey:first-of-type{margin-left:30px;}
._2pkey,._2pkey1{position:absolute;left:30px}
_1pROCK1{
	margin-left:30px;
}
_2pSCISSOR1{
	margin-left:30px;
}
#chooseChar1,#chooseChar2{
	display:inline-block;
	padding: 20px;
	font-size: 33px;
	font-family: BYekan;
}
.p2stat,.p1stat{text-align:center;width:100%;position:relative;}
.p2stat .pScore{ font-size:3.5em; text-align:center;  position:fixed;top:12%;width:100%;color:white;}
.p2stat .pScore{display:block;transform:rotate(180deg);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);}
.p1stat .pScore{ font-size:3.5em; text-align:center; position:fixed;bottom:12%;width:100%;color:white;}
.counter{text-align:center;width:100%;position:relative;list-style:none;}
.ShowTime {
    font-size: 2em;
    transform: rotate(-90deg);
	color:white;
	text-align:center;
}
.nxtBtn,.prevBtn{position:absolute;}
.btns{position:relative;margin-top:30px}

